# SMTP server settings
MAIL_HOST="mail.myhost.com"
MAIL_PORT=2525
# "0" for null, "ssl", or "tls"
MAIL_ENCRYPTION=0
MAIL_USER="noreply@myhost.com"
MAIL_PASSWORD="XXX"
MAIL_FROM_ADDRESS="noreply@myhost.com"
MAIL_FROM_NAME="CHECK FOR CARS"
# Set this to an email address that will text your phone if you'd like SMS notifications
MAIL_TO_ADDRESS="1112223344@pcs.rogers.com"
MAIL_TO_NAME="Me Myself"

# Car parameters
MAIN_SITE="usedvictoria.com"
# your lowest desired price
PRICE_LOW=5000
# your highest desired price
PRICE_HIGH=7000
# automatic transmission only? 0 = no, 1 = yes
AUTO_TRANS_ONLY=0
